<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ranjani P</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(242, 210, 250);
        }
        .container {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1
        {
            position: relative; 
            top: -20px;
        }
        .about a
        {
            color:black;
            padding: 10px 20px;
            margin-top: 5px;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        .about a.resume
        {
            font-size: larger;
            background-color: rgb(203, 243, 45);
        }
        .about a:hover
        {
            color: rgb(93, 139, 219);
        }
        .about a.certificates
        {
            font-size: larger;
            background-color:  rgb(203, 243, 45);
        }
        .certificates a:hover
        {
            color: rgb(93, 139, 219);
        }
        .home a
        {
            font-size: 15px;
            color: rgb(50, 50, 235);
        }
        .home a:hover
        {
            color:rgb(88, 224, 220);
        }
        .certificates a
        {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .certificates a:hover
        {
            color: rgb(80, 78, 78);
        }
        .me
        {

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT</h1>
        <div class="me">
                
        </div>
        <div class="about">
            <a href="https://drive.google.com/file/d/1rBUGpfZH6D7M0JJyBaNGGVOyv2gy1w-Y/view?usp=drivesdk" class="resume" target="_blank">RESUME</a>
            <a href="certficates.html" class="certificates" target="_blank">CERTIFICATES</a>
        </div>
        <br>
        <div class="home">
        <a href="ind.html">RETURN TO HOME PAGE</a></div>
    </div>
</body>
</html>