<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
         body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(242, 210, 250);
            box-sizing: border-box;
        }
        header,footer{
            background-color:rgb(242, 210, 250);
            text-align: center;
            color: black;
            font-size: xx-large;
            font-weight: bold;
        }
        .container {
            background: rgb(240, 241, 241);
            padding: 50px;
            border-radius: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .certificate-grid {
            display: grid;
            gap: 1rem;
        }
        .certificate{
            background-color: #f7f7f7;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
        .certificate img{
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto 1rem;
        }
        .certificate p{
            margin: 0;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>MY CERTIFICATES</header>
    <div class="container">
        <div class="certificate-grid">
            <div class="certificate">
                <img src="DBMS & MySQL.jpg" alt="certificate 1">
                <p>DBMS AND MySQL</p>
            </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="python.jpg" alt="certificate 2">
                <p>PYTHON</p>
                </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="java.jpg" alt="certificate 3">
                <p>JAVA</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="AI.jpg" alt="certificate 4">
                <p>Gen AI IN COURSERA</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="iot.jpg" alt="certificate 5">
                <p>INTERNET OF THINGS</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="seng.jpg" alt="certificate 6">
                <p>SKILLATHON 2023</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="visionet.jpg" alt="certificate 7">
                <p>VISIONTECHFEST 2023-TECHTHON</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="dhruva.jpg" alt="certificate 8">
                <p>DHRUVA 2022</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="hack.jpg" alt="certificate 9">
                <p>HACKSPRINT 1.0 2023</p>
        </div>
        <div class="certificate-grid">
            <div class="certificate">
                <img src="apti.jpg" alt="certificate 10">
                <p>APTITUDE TRAINING</p>
        </div>
    </div>
</body>
</html>