<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjani_Pandian</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(242, 210, 250);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container
        {
            text-align: center;
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .image
        {
            width:100px;
            height:100px;
            border-radius: 50%;
            margin: 0 auto; 
            object-fit:cover; 
        }
        .name
        {
            font-size:50px;
            font-weight: bold;
            margin:10px 0;
        }
        .about a
        {
            font-size: 30px;
            color: #330987; 
            text-decoration: underline;
        }
        .about a:hover
        {
            color: rgb(159, 118, 225);
        }
        .links a
        {
            color:black;
            padding: 10px 20px;
            margin-top: 5px;
            text-decoration: none;
        }
        .links a:hover
        {
            color: white;
        }
        .links a.linkedin
        {
            background-color: cadetblue;
        }
        .links a.github
        {
            background-color: dimgrey;
        }
        .links a.leetcode
        {
            background-color: coral;
        }
        .links a.gfg
        {
            background-color: greenyellow;
        }   
    </style>
</head>
<body>
    <div class="container">
    <img src="photo.jpg" alt="RANJANI PANDIAN" class="image">
    <div class="name">RANJANI P</div>
    <div class="about">
    <a href="about.html">Student Programmer</a></div>
    <br><br>
    <div class="links">
        <a href="https://www.linkedin.com/in/ranjani-p-971320268/" class="linkedin" target="_blank">LinkedIn</a>
        <a href="https://github.com/ranjanipandian/ranjanipandian" class="github" target="_blank">GitHub</a>
        <a href="https://leetcode.com/u/ranjanipandian02/" class="leetcode" target="_blank">Leetcode</a>
        <a href="https://www.geeksforgeeks.org/user/ranjanipacyg7/" class="gfg" target="_blank">Geeks For Geeks</a>
    </div>
</body>
</html>